<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="261dp"
                android:background="#0A8170"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"

                        android:text="Find Your Best Hotel"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_25ssp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_margin="@dimen/_12sdp"
                        android:src="@drawable/notification" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="283dp"
                    android:layout_height="47dp"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/box">

                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="23dp"
                        android:layout_marginTop="@dimen/_11sdp"
                        android:src="@drawable/locationpin" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_7sdp"
                        android:text="Maadi, Cairo"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15ssp" />

                    <ImageView
                        android:layout_width="71dp"
                        android:layout_height="31dp"
                        android:layout_margin="@dimen/_8sdp"
                        android:src="@drawable/downarrow" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="359dp"
                    android:layout_height="43dp"
                    android:layout_marginLeft="@dimen/_10sdp"

                    android:background="@drawable/box2">

                    <ImageView
                        android:layout_width="74dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:src="@drawable/search2" />

                    <TextView
                        android:id="@+id/txtsearch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:hint="Search Hotel Apar..etc"
                        android:textSize="@dimen/_15ssp" />

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_5sdp"
                        android:src="@drawable/microphone" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="416dp"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_width="69dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"

                        android:background="@drawable/box3">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/select" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="All"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_15sdp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="128dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/box">

                        <ImageView
                            android:layout_width="57dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:src="@drawable/hotel" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="Hotels"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_15ssp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="151dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/box">

                        <ImageView
                            android:layout_width="47dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:src="@drawable/townhouse" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="Apartment"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_15ssp" />


                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:text="Recent Searches"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_25ssp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="362dp"
                    android:layout_height="107dp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:background="@drawable/box4">

                    <LinearLayout
                        android:layout_width="370dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="33dp"
                                android:layout_height="33dp"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:src="@drawable/home5" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_12sdp"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:text="Modern Apartment"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_19ssp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_marginLeft="@dimen/_20sdp"
                                    android:layout_marginTop="@dimen/_13sdp"
                                    android:src="@drawable/close" />


                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="33dp"
                                android:layout_height="33dp"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:src="@drawable/home5" />

                            <LinearLayout
                                android:layout_width="322dp"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_12sdp"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:text="Modern Apartment"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_19ssp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_marginLeft="@dimen/_20sdp"
                                    android:layout_marginTop="@dimen/_13sdp"
                                    android:src="@drawable/close" />


                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:text="Exclusive Deals"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_25ssp"
                    android:textStyle="bold" />


            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


<!--                    <ImageView-->
<!--                        android:layout_width="161dp"-->
<!--                        android:layout_height="160dp"-->
<!--                        android:layout_marginLeft="@dimen/_10sdp"-->
<!--                        android:background="@drawable/box2"-->

<!--                        android:src="@drawable/hotel6" />-->

                    <!-- shapable image view-->
                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="@dimen/_141sdp"
                        android:layout_height="@dimen/_141sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/hotel6"
                        app:shapeAppearance="@style/CornerCut" />
<!--                    <ImageView-->
<!--                        android:layout_width="161dp"-->
<!--                        android:layout_height="160dp"-->
<!--                        android:layout_marginLeft="@dimen/_10sdp"-->
<!--                        android:background="@drawable/box2"-->
<!--                        android:src="@drawable/hotel7" />-->

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="@dimen/_141sdp"
                        android:layout_height="@dimen/_141sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/hotel7"
                        app:shapeAppearance="@style/CornerCut" />

<!--                    <ImageView-->
<!--                        android:layout_width="161dp"-->
<!--                        android:layout_height="160dp"-->
<!--                        android:layout_marginLeft="@dimen/_10sdp"-->
<!--                        android:background="@drawable/box2"-->
<!--                        android:src="@drawable/hotel8" />-->

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="@dimen/_141sdp"
                        android:layout_height="@dimen/_141sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/hotel8"
                        app:shapeAppearance="@style/CornerCut" />

<!--                    <ImageView-->
<!--                        android:layout_width="161dp"-->
<!--                        android:layout_height="160dp"-->
<!--                        android:layout_marginLeft="@dimen/_10sdp"-->
<!--                        android:background="@drawable/box2"-->
<!--                        android:src="@drawable/hotel9" />-->

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="@dimen/_141sdp"
                        android:layout_height="@dimen/_141sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/hotel9"
                        app:shapeAppearance="@style/CornerCut" />


                </LinearLayout>
            </HorizontalScrollView>


            <LinearLayout
                android:layout_width="406dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="356dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:text="Popular Hotels"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_25ssp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="394dp"
                android:layout_height="783dp"
                android:orientation="vertical">


<!--                <ImageView-->
<!--                    android:layout_width="380dp"-->
<!--                    android:layout_height="92dp"-->
<!--                    android:layout_marginLeft="@dimen/_10sdp"-->

<!--                    android:src="@drawable/apart" />-->

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="315dp"
                    android:layout_height="@dimen/_141sdp"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/apart"
                    app:shapeAppearance="@style/CornerCut" />

<!--                <ImageView-->
<!--                    android:layout_width="373dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="@dimen/_10sdp"-->
<!--                    android:background="@drawable/box2"-->
<!--                    android:src="@drawable/hotel13" />-->

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="315dp"
                    android:layout_height="@dimen/_141sdp"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/hotel13"
                    app:shapeAppearance="@style/CornerCut" />


<!--                <ImageView-->
<!--                    android:layout_width="322dp"-->
<!--                    android:layout_height="200dp"-->
<!--                    android:layout_marginLeft="@dimen/_30sdp"-->
<!--                    android:layout_marginTop="@dimen/_10sdp"-->

<!--                    android:src="@drawable/hotel14" />-->

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="315dp"
                    android:layout_height="@dimen/_141sdp"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/hotel14"
                    app:shapeAppearance="@style/CornerCut" />

<!--                <ImageView-->
<!--                    android:layout_width="320dp"-->
<!--                    android:layout_height="200dp"-->
<!--                    android:layout_marginLeft="@dimen/_30sdp"-->
<!--                    android:layout_marginTop="@dimen/_10sdp"-->

<!--                    android:src="@drawable/hotel15" />-->

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="315dp"
                    android:layout_height="@dimen/_141sdp"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/hotel15"
                    app:shapeAppearance="@style/CornerCut" />



            </LinearLayout>


        </LinearLayout>


    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"

        android:background="#F1ECEC"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:orientation="vertical">


            <ImageView
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:src="@drawable/home30" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:text="Home"
                android:textColor="@color/black"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:src="@drawable/deal2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:text="Deals"
                android:textColor="@color/black"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:src="@drawable/stay" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:text="Stays"
                android:textColor="@color/black"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:src="@drawable/profile" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:text="Profile"
                android:textColor="@color/black"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>
</LinearLayout>