<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HotelListActivity">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/villa"
            android:scaleType="fitXY" />

        <ImageView
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_margin="@dimen/_5sdp"
            android:id="@+id/imgarrow"
            android:layout_marginBottom="100dip"
            android:background="@drawable/left" />

        <ImageView
            android:layout_width="41dp"
            android:layout_height="45dp"
            android:layout_gravity="top|end"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_60sdp"
            android:layout_marginBottom="100dp"
            android:background="@drawable/love2" />

        <ImageView
            android:layout_width="41dp"
            android:layout_height="45dp"
            android:layout_gravity="top|end"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginBottom="100dip"
            android:background="@drawable/send2" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/_150sdp"
            android:text="@string/swimming_area"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/_10sdp"
            android:textSize="@dimen/_30ssp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/_120sdp"
            android:text="@string/swimming"

            android:layout_marginLeft="@dimen/_10sdp"
            android:textSize="@dimen/_10ssp"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/border2"
            android:scaleType="centerCrop"

            android:src="@drawable/hotelimage3"

            />
        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="@dimen/_80sdp"
            android:layout_marginBottom="@dimen/_10sdp"


            android:background="@drawable/border2"
            android:scaleType="centerCrop"

            android:src="@drawable/hotelimage4"

            />
        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="@dimen/_160sdp"
            android:layout_marginBottom="@dimen/_10sdp"


            android:background="@drawable/border2"
            android:scaleType="centerCrop"

            android:src="@drawable/hotelimage5"/>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="90dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="@dimen/_240sdp"
            android:layout_marginBottom="@dimen/_10sdp"


            android:background="@drawable/border2"
            android:scaleType="centerCrop"

            android:src="@drawable/hotelimage2" />




    </FrameLayout>

</LinearLayout>