<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_17sdp"
                android:src="@drawable/back3" />

            <ImageView
                android:layout_width="64dp"
                android:layout_height="61dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@drawable/user2" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="User Name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18ssp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:text="Online"
                    android:textColor="#ED8315"
                    android:textSize="@dimen/_15ssp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="164dp"
                android:layout_height="85dp"
                android:layout_marginLeft="@dimen/_10sdp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="26dp"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:src="@drawable/voice_call" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:src="@drawable/video_call" />

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
    <ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="44dp"
                    android:layout_height="41dp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:src="@drawable/user2" />

                <TextView
                    android:layout_width="311dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Lorem ipsum is simply dummy ext of the printing and types"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="7dp">

                <TextView
                    android:layout_width="59dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_260sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="18:27"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="253dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="276dp"
                    android:layout_height="224dp"
                    android:layout_marginLeft="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/hotel14"
                    app:shapeAppearance="@style/CornerCut" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="59dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_260sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="18:27"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />

            </LinearLayout>






            <LinearLayout
                android:layout_width="399dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="306dp"
                    android:layout_height="90dp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/box">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="34dp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_19sdp"
                        android:src="@drawable/play" />

                    <ImageView
                        android:layout_width="168dp"
                        android:layout_height="41dp"

                        android:layout_marginTop="@dimen/_19sdp"
                        android:src="@drawable/call_recoding2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_19sdp"
                        android:text="0:37"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_16sdp"
                        android:textStyle="bold" />


                </LinearLayout>

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="43dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_39sdp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/shradhu"
                    app:shapeAppearance="@style/CornerCut3" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="59dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="18:27"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="105dp">

                <LinearLayout
                    android:layout_width="306dp"
                    android:layout_height="94dp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/box">

                    <TextView
                        android:layout_width="277dp"
                        android:layout_height="90dp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="Lorem ipsum is simply dummy ext of the printing and types"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_16sdp"
                        android:textStyle="bold" />

                </LinearLayout>

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="43dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_39sdp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/shradhu"
                    app:shapeAppearance="@style/CornerCut3" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="59dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="18:27"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="44dp"
                    android:layout_height="41dp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:src="@drawable/user2" />
                <TextView
                    android:layout_width="311dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="...."
                    android:textSize="@dimen/_20sdp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="368dp"
                android:layout_height="69dp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/box">

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:src="@drawable/smile2" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:hint="Write your message"
                    android:background="#0A8170"
                    android:textColor="@color/white"

                    android:textColorHint="@color/white"
                    android:textSize="@dimen/_15ssp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:src="@drawable/paper_pin" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:src="@drawable/camera" />

                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:src="@drawable/phone" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

     </LinearLayout>